<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <style>
      .block-1, .block-2, .block-3 {
        position: relative;
        background-color: lightblue;
      }

      .block-1 {
        width: 40px;
        height: 40px;
      }

      .block-2 {
        width: 60px;
        height: 40px;
      }

      .block-3 {
        width: 120px;
        height: 80px;
      }

      .ph-4 {
        padding: 0 4px;
      }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <script type="module" src="/build/core.esm.js"></script>
    <script nomodule src="/build/core.js"></script>
  </head>
  <body>
    <fieldset>
      <legend>Badge</legend>
      <p>
        Info <aiq-badge color="info">99+</aiq-badge>
      </p>
      <p>
        Success <aiq-badge color="success" weight="heavy">True</aiq-badge>
      </p>
      <p>
        Warnings <aiq-badge color="warning">None</aiq-badge>
      </p>
      <p>
        Errors <aiq-badge color="danger">3</aiq-badge>
      </p>

      <br>
      <div class="block-1"><aiq-badge color="info" weight="heavy" size="medium" inline="false">1</aiq-badge></div>

      <br>
      <div class="block-2"><aiq-badge color="danger" weight="heavy" size="large" inline="false">10</aiq-badge></div>

      <br>
      <div class="block-3"><aiq-badge color="danger" weight="heavy" size="large" inline="false" class="ph-4">Value</aiq-badge></div>

      <br>
      <div class="block-3"><aiq-badge color="warning" weight="heavy" size="medium" inline="false" class="ph-4">9+</aiq-badge></div>
    </fieldset>
  </body>
</html>
